# docker-compose

./: .env-dist  .gitignore  README.md  compose copy.yaml  compose.yaml  nginx-local.conf
backend/: .gitignore  Dockerfile  README.md  build.gradle  sonar-project.properties
backend/src/main/java/com/flinksoftware/demo/: DemoApplication.java
backend/src/main/java/com/flinksoftware/demo/accounts/: AccountService.java  ClientService.java  Roles.java
backend/src/main/java/com/flinksoftware/demo/accounts/api/: AccountsController.java  ClientsController.java
backend/src/main/java/com/flinksoftware/demo/accounts/dto/: Account.java  AccountSetting.java  Client.java  Country.java  Customer.java  Tenant.java
backend/src/main/java/com/flinksoftware/demo/accounts/mappers/: AccountMapper.java  ClientMapper.java
backend/src/main/java/com/flinksoftware/demo/accounts/models/: AccountEntity.java  AccountSettingEntity.java  AuthorityEntity.java  ClientEntity.java  CountryEntity.java  TenantEntity.java
backend/src/main/java/com/flinksoftware/demo/accounts/repositories/: AccountRepository.java  AccountSettingRepository.java  ClientEntityRepository.java  TenantEntityRepository.java
backend/src/main/java/com/flinksoftware/demo/common/: UUIDProvider.java
backend/src/main/java/com/flinksoftware/demo/config/: AppProperties.java  BigDecimalDeserializer.java  ClockConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  TimeZoneConfiguration.java
backend/src/main/java/com/flinksoftware/demo/customers/: CustomerService.java  StatisticService.java
backend/src/main/java/com/flinksoftware/demo/security/: UserAuthenticator.java  UserModelDetailsService.java
backend/src/main/java/com/flinksoftware/demo/utils/: CurrencyUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-init.sql  002-add-roles.sql  003-add-customers.sql  100-sample-data.sql
backend/src/test/java/com/flinksoftware/demo/: PdfBakeryApplicationTests.java  TestCaseUtil.java
backend/src/test/java/com/flinksoftware/demo/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/com/flinksoftware/demo/utils/: CurrencyUtilTest.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/requests/: Accounts.http  Clients.http  HappyFlow.http
frontend/: README.md  components.d.ts  (+5 more)
(+54 files in other folders)
