server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    add_header Strict-Transport-Security max-age=15768000;

    client_max_body_size 15m;

    location / {
        proxy_pass          http://host.docker.internal:5173/;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location /api {
        proxy_pass          http://backend:8080/api;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location /static {
        alias /home/www;
        expires 30d;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /home/www/errors;
    }
}