plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'idea'
    id 'jacoco'
}

def springBootVersion = '3.4.1'
def mysqlVersion = '8.2.0'
def lombokVersion = '1.18.36'
def springDocVersion = '2.8.1'

group = 'com.flinksoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

def activeProfiles = 'local'
bootRun {
    systemProperties = System.properties
    args = ["--spring.profiles.active=" + activeProfiles]
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation 'org.liquibase:liquibase-core'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    runtimeOnly "com.mysql:mysql-connector-j:${mysqlVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'

    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

}

tasks.named('test') {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
}