sonar.sources=src/main/java/
sonar.verbose=false
sonar.java.source=17
sonar.java.binaries=build/classes/java/main/

sonar.tests=src/test/java

sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclude value objects
sonar.exclusions="**/dto/*.java", "**/*Entity.java", "**/*Exception.java"
